# satochat-server

./: .travis.yml  Dockerfile  README.md  Satochat.Server.sln  docker-compose.ci.prod.yml  docker-compose.ci.test.yml  docker-compose.override.yml  docker-compose.yml
Satochat.Server/: Program.cs  Satochat.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  test.py
Satochat.Server.Shared/Helper/: UserCredentialHelper.cs
Satochat.Server.Tool/: Program.cs  Satochat.Server.Tool.csproj
Satochat.Server/Controllers/: AccessTokenController.cs  BaseController.cs  ConversationController.cs  EventController.cs  FriendController.cs  KeyController.cs  MessageController.cs  UpController.cs  WhoamiController.cs
Satochat.Server/Data/: DbInitializer.cs  SatochatContext.cs
Satochat.Server/Filters/: AccessTokenFilter.cs  ServiceExceptionHandlingFilter.cs  ValidateModelFilter.cs
Satochat.Server/Helper/: HttpContextHelper.cs  UserCredentialHelper.cs
Satochat.Server/Migrations/: 20171203175823_Initial.Designer.cs  20171203175823_Initial.cs  20171216230913_RemoveUserFriendRequest.Designer.cs  20171216230913_RemoveUserFriendRequest.cs  SatochatContextModelSnapshot.cs
Satochat.Server/Models/: AccessToken.cs  Conversation.cs  ConversationMessage.cs  ConversationUser.cs  EncodedMessage.cs  User.cs  UserCredential.cs  UserEvent.cs  UserFriend.cs  UserFriendRequest.cs  UserPublicKey.cs
Satochat.Server/Properties/: launchSettings.json
Satochat.Server/Services/: AuthenticationService.cs  EventService.cs  IAuthenticationService.cs  IEventService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  ServiceErrorCode.cs  ServiceException.cs  UserService.cs
Satochat.Server/ViewModels/: AbstractValidatedModel.cs  AccessTokenViewModel.cs  ConversationViewModel.cs  EventViewModel.cs  FriendViewModel.cs  KeyViewModelAspnet.cs  MessageViewModel.cs  WhoamiViewModel.cs
scripts/ci/: build-and-test.sh  build.sh  deploy-docker.sh  deploy-server.sh  deploy.sh  setup-server-ssh.sh  ssh-config  test.sh
